<?php
$MESS['SH_HASCHANGEFILES_SECTION_PUBLIC'] = 'Публичная часть';
$MESS['SH_HASCHANGEFILES_SECTION_CORE'] = 'Ядро Битрикса';
$MESS['SH_HASCHANGEFILES_COL_STATUS'] = 'Статус';
$MESS['SH_HASCHANGEFILES_COL_FILE'] = 'Файл';
$MESS['SH_HASCHANGEFILES_COL_ORI'] = 'Текущий';
$MESS['SH_HASCHANGEFILES_COL_CHG'] = 'Резерв';
$MESS['SH_HASCHANGEFILES_STATUS_OK'] = 'На месте';
$MESS['SH_HASCHANGEFILES_STATUS_DRIFT'] = 'Восстановить';
$MESS['SH_HASCHANGEFILES_STATUS_NO_MARKERS'] = 'Нет пометки';
$MESS['SH_HASCHANGEFILES_STATUS_NO_ORIGINAL'] = 'Нет файла';
$MESS['SH_HASCHANGEFILES_FILE_NOT_FOUND'] = 'нет файла';
$MESS['SH_HASCHANGEFILES_FILE_SIZE'] = '#SIZE# байт';
